mysql> use axa5861;
Database changed
mysql> insert into state values (51,"Wyoming","DD",1890,"Cheyenne",1869,21.1,1,59466,91738);
ERROR 1062 (23000): Duplicate entry 'Wyoming' for key 'state.PRIMARY'
mysql> insert into county values (null,"Autauga",55869,32.53952745,-86.64408227);
ERROR 1048 (23000): Column 'state' cannot be null
mysql> insert into state values (51,"Wyoming","DD","text","Cheyenne",1869,21.1,1,59466,91738);
ERROR 1366 (HY000): Incorrect integer value: 'text' for column 'year_of_statehood' at row 1
mysql> 
mysql> exit
